apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  SEED_USERNAME: ZGVtbw==
  SEED_USER_PASSWORD: ZGVtbw==
  AMQP_EXCHANGE: dGVzdA==
  AMQP_USER: ZGVtbw==
  AMQP_PASSWORD: ZGVtbw==
  # todo: AMQP_HOSTNAME:
  AMQP_QUEUE: Y29udmVydGVy
