apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.host }}
type: Opaque
data:
  SEED_USERNAME: {{ .Values.database.user | b64enc }}
  SEED_USER_PASSWORD: {{ .Values.database.password | b64enc }}
  AMQP_EXCHANGE: dGVzdA==
  AMQP_USER: {{ .Values.database.user | b64enc }}
  AMQP_PASSWORD: {{ .Values.database.password | b64enc }}
  # todo: AMQP_HOSTNAME:
  AMQP_QUEUE: Y29udmVydGVy
